#Robocode window sizes
#Tue Oct 15 09:47:04 CST 2019
net.sf.robocode.ui.dialog.RobocodeFrame=728,245,929,715
net.sf.robocode.ui.dialog.NewBattleDialog=534,214,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=512,261,911,368
net.sf.robocode.ui.dialog.TeamCreator=521,276,878,527
net.sf.robocode.ui.packager.RobotPackager=521,276,878,527
